1. Спочатку визначимо команду для запису результатів пінгу сайта google.com.ua в файл
   ping -с 1 google.com.ua >> ping_google.txt (буде зроблений один пінг -с 1 в файл /home/andrew/Documents/ping_google.txt)

   Можна ще добавити запис дати та часу, коли виконуватиметься пінг, комндою:
   date >> ping_google.txt

   Ці дві команди можна об'єднати таким чином
   date >> /user/home/ping_google.txt & ping -с 1 google.com.ua >> ping_google.txt

2. Рядок сrontab для виконання цієї команди, наприклад, кожні 5 хв. буде мати такий вгляд:
   */5 * * * * date >> /home/andrew/Documents/ping_google.txt & ping -с 1 google.com.ua >> /home/andrew/Documents/ping_google.txt
   Формат запису команди crontab такий minute(s) hour(s) day(s) month(s) weekday(s) command(s)

3. Тепер створимо сам crontab. В консолі вводимо команду:
   crontab -e
   Відкриється рерактор для редагування записів crontab. Запишемо в нього наш рядок з командою, яку склали раніше.
   Збережемо файл і вийдемо з редактора.
4. З цього моменту crotab запрацює.

5. Для перевірки відкриємо файл home/andrew/Documents/ping_google.txt

Бачимо, що crontab працює

Вт 19 янв 2021 00:55:01 EET
PING google.com.ua (216.58.215.67) 56(84) bytes of data.
64 bytes from waw02s16-in-f3.1e100.net (216.58.215.67): icmp_seq=1 ttl=119 time=147 ms

--- google.com.ua ping statistics ---
1 packets transmitted, 1 received, 0% packet loss, time 0ms
rtt min/avg/max/mdev = 147.412/147.412/147.412/0.000 ms
Вт 19 янв 2021 01:00:01 EET
PING google.com.ua (216.58.215.67) 56(84) bytes of data.
64 bytes from waw02s16-in-f3.1e100.net (216.58.215.67): icmp_seq=1 ttl=119 time=87.9 ms

--- google.com.ua ping statistics ---
1 packets transmitted, 1 received, 0% packet loss, time 0ms
rtt min/avg/max/mdev = 87.873/87.873/87.873/0.000 ms
Вт 19 янв 2021 01:05:01 EET
PING google.com.ua (216.58.215.67) 56(84) bytes of data.
64 bytes from waw02s16-in-f3.1e100.net (216.58.215.67): icmp_seq=1 ttl=119 time=102 ms

--- google.com.ua ping statistics ---
1 packets transmitted, 1 received, 0% packet loss, time 0ms
rtt min/avg/max/mdev = 102.014/102.014/102.014/0.000 ms
Вт 19 янв 2021 01:10:01 EET
PING google.com.ua (216.58.208.195) 56(84) bytes of data.
64 bytes from par10s21-in-f3.1e100.net (216.58.208.195): icmp_seq=1 ttl=119 time=102 ms

--- google.com.ua ping statistics ---
1 packets transmitted, 1 received, 0% packet loss, time 0ms
rtt min/avg/max/mdev = 102.113/102.113/102.113/0.000 ms
